# RegisterTaxiKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thisisnotyours/registertaxikotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thisisnotyours/registertaxikotlin/Repository/: CarInfoRepository.kt  LoginInfoRepository.kt
app/src/main/java/com/thisisnotyours/registertaxikotlin/adapter/: CarInfoAdapter.kt
app/src/main/java/com/thisisnotyours/registertaxikotlin/app/: MainApp.kt
app/src/main/java/com/thisisnotyours/registertaxikotlin/data/: CarInfoApiService.kt  LoginInfoApiService.kt
app/src/main/java/com/thisisnotyours/registertaxikotlin/etc/: README.kt
app/src/main/java/com/thisisnotyours/registertaxikotlin/item/: CarInfoItem.kt
app/src/main/java/com/thisisnotyours/registertaxikotlin/model/: CarInfo.kt  LoginInfo.kt  Result.kt  UserInfo.kt
app/src/main/java/com/thisisnotyours/registertaxikotlin/module/: ApiModule.kt  AppModule.kt  Constants.kt
app/src/main/java/com/thisisnotyours/registertaxikotlin/storage/: PreferenceManager.kt
app/src/main/java/com/thisisnotyours/registertaxikotlin/view/: CarRegistrationFragment.kt  CarSearchFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/thisisnotyours/registertaxikotlin/viewModel/: CarInfoViewModel.kt  LoginInfoViewModel.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_car_registration.xml  fragment_car_search.xml  recycler_car_info_item.xml
app/src/main/res/menu/: toolbar_menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thisisnotyours/registertaxikotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
