<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_version"
        android:title="앱버전(v1.00)"
        app:showAsAction="always"/>
    <item
        android:id="@+id/reg_name"
        android:title="김수현"
        app:showAsAction="always"/>
    <item
        android:checkable="true"
        android:id="@+id/logout"
        android:title="로그아웃"
        app:showAsAction="always"/>
</menu>